{
  "name": "nexusagent-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "NexusAgent desktop app — Electron wrapper around the React frontend with system tray, global hotkey, and Ollama integration.",
  "main": "main.js",
  "author": "NexusAgent",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NEXUS_DEV_URL=http://localhost:5173 electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux AppImage deb"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.nexusagent.desktop",
    "productName": "NexusAgent",
    "copyright": "Copyright © NexusAgent",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "tray.js",
      "hotkey.js",
      "ollama.js",
      "setup.js",
      "setup.html",
      "assets/**/*",
      "../frontend/dist/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
